SET go-client-test hello from go
VCREATE go-client-index-1758386739162471215 METRIC cosine M 16 EF_CONSTRUCTION 200
VCREATE go-client-index-1758386834362278802 METRIC cosine M 16 EF_CONSTRUCTION 200
VCREATE test_euclidean_idx METRIC euclidean M 10 EF_CONSTRUCTION 100
VCREATE test_cosine_idx METRIC cosine M 16 EF_CONSTRUCTION 200
VCREATE go-client-index METRIC cosine M 16 EF_CONSTRUCTION 200
VADD test_cosine_idx doc1 0.1 0.8 0.3 {"autore":"gemma","tipo":"articolo"}
VADD test_cosine_idx doc2 0.9 0.2 0.1 {"autore":"gemma","tipo":"articolo"}
VADD test_cosine_idx doc3 0.2 0.7 0.2 {"autore":"claudio","tipo":"commento"}
VADD go-client-index vec1 0.1 0.2 {"tag":"test"}
VADD go-client-index-1758386739162471215 vec2 0.9 0.1 {"tag":"B"}
VADD go-client-index-1758386834362278802 vec2 0.9 0.1 {"tag":"B"}
VCREATE test_euclidean_idx METRIC euclidean M 10 EF_CONSTRUCTION 100
